# LCWaikiki-FinalProject

./: MiniCommerce.sln  README.md
Core/MiniCommerce.Application/: ApplicationServiceRegistration.cs  MiniCommerce.Application.csproj
Core/MiniCommerce.Application/Abstract/: IMiniCommerceDbContext.cs
Core/MiniCommerce.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Core/MiniCommerce.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundExceptions.cs  ValidationException.cs
Core/MiniCommerce.Application/Features/Commands/Authentications/SignUp/: SignUpUserCommand.cs  (+2 more)
Core/MiniCommerce.Application/Mapping/: MappingProfile.cs
Core/MiniCommerce.Application/Models/: NoContent.cs  ResponseBase.cs  ServiceResponse.cs  ViewModelBase.cs
Core/MiniCommerce.Application/Models/Offers/: CreateOfferViewModel.cs  OfferDetailViewModel.cs  OffersViewModel.cs  UpdateOfferViewModel.cs
Core/MiniCommerce.Application/Models/Products/: CreateProductViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  UpdateProductViewModel.cs
Core/MiniCommerce.Application/Models/Users/: UserViewModel.cs
Core/MiniCommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MiniCommerce.Application/Repositories/BrandRepo/: IBrandReadRepository.cs  IBrandWriteRepository.cs
Core/MiniCommerce.Application/Repositories/CategoryRepo/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/MiniCommerce.Application/Repositories/ColorRepo/: IColorReadRepository.cs  IColorWriteRepository.cs
Core/MiniCommerce.Application/Repositories/OfferRepo/: IOfferReadRepository.cs  IOfferWriteRepository.cs
Core/MiniCommerce.Application/Repositories/ProductRepo/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/MiniCommerce.Application/Repositories/UsageRepo/: IUsageReadRepository.cs  IUsageWriteRepository.cs
Core/MiniCommerce.Application/Repositories/UserRepo/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/MiniCommerce.Application/Services/: Filter.cs  IPagedList.cs  IServiceBase.cs  QueryableExtensions.cs  Sort.cs
Core/MiniCommerce.Application/Services/BrandService/: IBrandService.cs
Core/MiniCommerce.Application/Services/CategoryService/: ICategoryService.cs
Core/MiniCommerce.Application/Services/ColorService/: IColorService.cs
Core/MiniCommerce.Application/Services/OfferService/: IOfferService.cs
Core/MiniCommerce.Application/Services/ProductService/: IProductService.cs
Core/MiniCommerce.Application/Services/UsageService/: IUsageService.cs
Core/MiniCommerce.Application/Settings/Authentications/: JwtSettings.cs
Core/MiniCommerce.Domain/: MiniCommerce.Domain.csproj
Core/MiniCommerce.Domain/Entities/: Brand.cs  Category.cs  Color.cs  Offer.cs  Product.cs  Role.cs  Usage.cs  User.cs
Core/MiniCommerce.Domain/Entities/Common/: BaseEntity.cs
Core/MiniCommerce.Domain/Enum/: ResultTypeEnum.cs
Infrastructure/MiniCommerce.Infrastructure/: MiniCommerce.Infrastructure.csproj
Infrastructure/MiniCommerce.Persistence/: DesignTimeDBContextFactory.cs  MiniCommerce.Persistence.csproj  PersistenceServiceRegistrations.cs
Infrastructure/MiniCommerce.Persistence/Configurations/: Configurate.cs  DataGenerator.cs
Infrastructure/MiniCommerce.Persistence/DbContexts/: MiniCommerceDbContext.cs  MiniCommerceDbContextSeed.cs
Infrastructure/MiniCommerce.Persistence/Migrations/: 20220614122605_mig_1.Designer.cs  20220614122605_mig_1.cs  20220614123400_mig_2.Designer.cs  20220614123400_mig_2.cs  20220616225517_mig_1.Designer.cs  20220616225517_mig_1.cs  20220617004754_mig_1.Designer.cs  20220617004754_mig_1.cs  MiniCommerceDbContextModelSnapshot.cs
Infrastructure/MiniCommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/MiniCommerce.Persistence/Repositories/BrandConcrete/: BrandReadRepository.cs  BrandWriteRepository.cs
Infrastructure/MiniCommerce.Persistence/Repositories/CategoryConcrete/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/MiniCommerce.Persistence/Repositories/ColorConcrete/: ColorReadRepository.cs  ColorWriteRepository.cs
Infrastructure/MiniCommerce.Persistence/Repositories/OfferConcrete/: OfferReadRepository.cs  OfferWriteRepository.cs
Infrastructure/MiniCommerce.Persistence/Repositories/ProductConcrete/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/MiniCommerce.Persistence/Repositories/UsageConcrete/: UsageReadRepository.cs  UsageWriteRepository.cs
Infrastructure/MiniCommerce.Persistence/Repositories/UserConcrete/: UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/MiniCommerce.Persistence/Services/: PagedList.cs  ServiceBase.cs
Infrastructure/MiniCommerce.Persistence/Services/BrandServ/: BrandService.cs
Infrastructure/MiniCommerce.Persistence/Services/CategoryServ/: CategoryService.cs
Infrastructure/MiniCommerce.Persistence/Services/ColorServ/: ColorService.cs
Infrastructure/MiniCommerce.Persistence/Services/OfferServ/: OfferService.cs
Infrastructure/MiniCommerce.Persistence/Services/ProductServ/: ProductService.cs
Infrastructure/MiniCommerce.Persistence/Services/UsageServ/: UsageService.cs
Presentation/MiniCommerce.API/: MiniCommerce.API.csproj  Program.cs  Startup.cs
Presentation/MiniCommerce.API/Controllers/: AuthController.cs  BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ColorController.cs  ColorsController.cs  OfferController.cs  OffersController.cs  ProductController.cs  ProductsController.cs  UsageController.cs  UsagesController.cs
Presentation/MiniCommerce.API/Extentions/: AuthExtention.cs
Presentation/MiniCommerce.API/Filters/: ApiExceptionFilterAttribute.cs  NotFoundException.cs
Presentation/MiniCommerce.API/Properties/: launchSettings.json
(+153 files in other folders)
